[backrest]
backrest-format=5
backrest-version="2.54.2"

[backup:current]
20250425-233108F={"backrest-format":5,"backrest-version":"2.54.2","backup-archive-start":"000000010000000000000005","backup-archive-stop":"000000010000000000000005","backup-error":false,"backup-info-repo-size":4096185,"backup-info-repo-size-delta":4096185,"backup-info-size":32015741,"backup-info-size-delta":32015741,"backup-lsn-start":"0/5000028","backup-lsn-stop":"0/5000158","backup-timestamp-start":1745623868,"backup-timestamp-stop":1745623897,"backup-type":"full","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20250425-233108F_20250425-233300D={"backrest-format":5,"backrest-version":"2.54.2","backup-archive-start":"000000010000000000000007","backup-archive-stop":"000000010000000000000007","backup-error":false,"backup-info-repo-size":4272347,"backup-info-repo-size-delta":392188,"backup-info-size":32703869,"backup-info-size-delta":1958146,"backup-lsn-start":"0/7000028","backup-lsn-stop":"0/7000120","backup-prior":"20250425-233108F","backup-reference":["20250425-233108F"],"backup-timestamp-start":1745623980,"backup-timestamp-stop":1745623982,"backup-type":"diff","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20250425-233108F_20250425-233409D={"backrest-format":5,"backrest-version":"2.54.2","backup-archive-start":"000000010000000000000009","backup-archive-stop":"000000010000000000000009","backup-error":false,"backup-info-repo-size":4275606,"backup-info-repo-size-delta":407055,"backup-info-size":32753021,"backup-info-size-delta":2138370,"backup-lsn-start":"0/9000028","backup-lsn-stop":"0/9000120","backup-prior":"20250425-233108F","backup-reference":["20250425-233108F"],"backup-timestamp-start":1745624049,"backup-timestamp-stop":1745624054,"backup-type":"diff","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20250425-233108F_20250425-235111D={"backrest-format":5,"backrest-version":"2.54.2","backup-archive-start":"00000001000000000000000B","backup-archive-stop":"00000001000000000000000B","backup-error":false,"backup-info-repo-size":4279403,"backup-info-repo-size-delta":410872,"backup-info-size":32761213,"backup-info-size-delta":2146562,"backup-lsn-start":"0/B000028","backup-lsn-stop":"0/B000158","backup-prior":"20250425-233108F","backup-reference":["20250425-233108F"],"backup-timestamp-start":1745625071,"backup-timestamp-stop":1745625073,"backup-type":"diff","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20250425-233108F_20250425-235133D={"backrest-format":5,"backrest-version":"2.54.2","backup-archive-start":"00000001000000000000000D","backup-archive-stop":"00000001000000000000000D","backup-error":false,"backup-info-repo-size":4279696,"backup-info-repo-size-delta":411165,"backup-info-size":32761213,"backup-info-size-delta":2146562,"backup-lsn-start":"0/D000028","backup-lsn-stop":"0/D000120","backup-prior":"20250425-233108F","backup-reference":["20250425-233108F"],"backup-timestamp-start":1745625093,"backup-timestamp-stop":1745625098,"backup-type":"diff","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}

[db]
db-catalog-version=202406281
db-control-version=1700
db-id=1
db-system-id=7497396330941079591
db-version="17"

[db:history]
1={"db-catalog-version":202406281,"db-control-version":1700,"db-system-id":7497396330941079591,"db-version":"17"}

[backrest]
backrest-checksum="7f0939d6a66ffe7f2378f72d9f7972d16497c5f0"
